<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Spinning Square View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DisplaySpinningSquareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DisplaySpinningSquareViewController" customModule="PlasticTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-H8-PWE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.81822669754557797" blue="0.99364935182534897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BPM-Pd-Evt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-QN-buI">
                                <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-36-jNO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.70588235290000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rwf-ol-LUB"/>
                                            <constraint firstAttribute="width" constant="100" id="iRf-69-NVl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-jq-VRD">
                                        <rect key="frame" x="0.0" y="40" width="100" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hns-jq-VRD" firstAttribute="centerY" secondItem="IMC-QN-buI" secondAttribute="centerY" id="22I-Tb-4gA"/>
                                    <constraint firstAttribute="width" constant="100" id="6GC-1t-Spd"/>
                                    <constraint firstItem="VG6-36-jNO" firstAttribute="leading" secondItem="IMC-QN-buI" secondAttribute="leading" id="Iu4-Ak-Tx1"/>
                                    <constraint firstItem="VG6-36-jNO" firstAttribute="top" secondItem="IMC-QN-buI" secondAttribute="top" id="R3X-7r-4aY"/>
                                    <constraint firstAttribute="trailing" secondItem="VG6-36-jNO" secondAttribute="trailing" id="V0P-Aq-A4j"/>
                                    <constraint firstItem="Hns-jq-VRD" firstAttribute="centerX" secondItem="IMC-QN-buI" secondAttribute="centerX" id="bDa-mg-j2D"/>
                                    <constraint firstAttribute="height" constant="100" id="ftz-iZ-kc6"/>
                                    <constraint firstItem="Hns-jq-VRD" firstAttribute="leading" secondItem="VG6-36-jNO" secondAttribute="leading" id="inh-h8-N4c"/>
                                    <constraint firstAttribute="bottom" secondItem="VG6-36-jNO" secondAttribute="bottom" id="mdB-vu-sH3"/>
                                    <constraint firstItem="Hns-jq-VRD" firstAttribute="trailing" secondItem="VG6-36-jNO" secondAttribute="trailing" id="yH0-33-P44"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hfV-yS-Lan" appends="YES" id="qMv-4D-MCr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMC-QN-buI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0QH-ry-R3N"/>
                            <constraint firstItem="Jwo-H8-PWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1n-nj-C6r"/>
                            <constraint firstItem="IMC-QN-buI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="aIh-BI-cwI"/>
                            <constraint firstItem="Jwo-H8-PWE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ezU-vA-Dxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jwo-H8-PWE" secondAttribute="trailing" id="vFF-VI-Qlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerContainerViewConstraint" destination="0QH-ry-R3N" id="4xd-eG-g0A"/>
                        <outlet property="containerView" destination="IMC-QN-buI" id="GA8-FB-CnS"/>
                        <outlet property="drawerView" destination="Jwo-H8-PWE" id="v5Z-MJ-A21"/>
                        <outlet property="heightDrawerConstraint" destination="BPM-Pd-Evt" id="Stj-jB-ANo"/>
                        <outlet property="spinningSquareView" destination="VG6-36-jNO" id="fhn-jK-OtG"/>
                        <outlet property="timeLabel" destination="Hns-jq-VRD" id="Yq8-Yo-zsw"/>
                        <outlet property="topContainerViewConstraint" destination="aIh-BI-cwI" id="G5T-rE-JAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hfV-yS-Lan">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="0dP-9b-fGk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
